<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Inspector%20Lock%20Button/UI/USS/InspectorLockButtonStyle.uss?fileID=7433441132597879392&amp;guid=f21b008cb8aacb3459a981fe3e15a147&amp;type=3#InspectorLockButtonStyle" />
    <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LockButton" enable-rich-text="false" view-data-key="m_LockState" selectable="true" double-click-selects-word="false" triple-click-selects-line="true" tabindex="-1" icon-image="project://database/Assets/Plugins/Inspector%20Lock%20Button/UI/Icons/UnlockedIcon.png?fileID=2800000&amp;guid=f2d8eadac5c78a64faa1f4ce867b4285&amp;type=3#UnlockedIcon" class="button-styling-unlocked" />
    <engine:VisualElement name="LockElem" style="flex-grow: 1; opacity: 1; border-left-color: rgb(213, 66, 0); border-right-color: rgb(213, 66, 0); border-top-color: rgb(213, 66, 0); border-bottom-color: rgb(213, 66, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; max-height: 0; justify-content: flex-end; align-items: stretch; align-self: stretch; background-color: rgba(255, 255, 255, 0); min-height: 0; flex-direction: row; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0;" />
</engine:UXML>
