<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/EditorLockButtonStyle.uss?fileID=7433441132597879392&amp;guid=f21b008cb8aacb3459a981fe3e15a147&amp;type=3#EditorLockButtonStyle" />
    <engine:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LockButton" enable-rich-text="false" icon-image="project://database/Assets/Inspector%20Editor%20Lock/UI/Icons/locked.png?fileID=2800000&amp;guid=aab4aa87cedab3d41946230a364aa2e8&amp;type=3#locked" view-data-key="m_LockState" selectable="true" double-click-selects-word="false" triple-click-selects-line="true" tabindex="-1" class="button-locked" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; max-width: 25px; max-height: 25px; background-color: rgb(69, 96, 86); padding-bottom: 2px; margin-bottom: 0; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 2px; padding-right: 2px; padding-left: 2px; rotate: 0; margin-top: 0; margin-right: 0; margin-left: 0; align-self: flex-end; align-content: center;" />
    <engine:VisualElement name="LockElem" style="flex-grow: 1; opacity: 1; border-left-color: rgb(213, 66, 0); border-right-color: rgb(213, 66, 0); border-top-color: rgb(213, 66, 0); border-bottom-color: rgb(213, 66, 0); border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; max-height: 25px; justify-content: flex-end; align-items: stretch; align-self: stretch; background-color: rgba(255, 255, 255, 0); min-height: 25px; flex-direction: row; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0;" />
</engine:UXML>
