<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <EditorLock locked-icon="project://database/Assets/UI/Icons/closed.png?fileID=2800000&amp;guid=aab4aa87cedab3d41946230a364aa2e8&amp;type=3#closed" unlocked-icon="project://database/Assets/UI/Icons/open.png?fileID=2800000&amp;guid=5092e81ae3bb2b048b57c4f983dbd36b&amp;type=3#open" element-to-lock="LockTestElem" name="LockButton1">
        <engine:VisualElement name="LockTestElem" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <engine:TextField label="Text Field" placeholder-text="filler text" />
            <engine:FloatField label="Float Field" value="42.2" />
        </engine:VisualElement>
    </EditorLock>
    <EditorLock element-to-lock="TestButton2" locked-icon="project://database/Assets/UI/Icons/closed.png?fileID=2800000&amp;guid=aab4aa87cedab3d41946230a364aa2e8&amp;type=3#closed" unlocked-icon="project://database/Assets/UI/Icons/open.png?fileID=2800000&amp;guid=5092e81ae3bb2b048b57c4f983dbd36b&amp;type=3#open" name="LockButton2">
        <engine:VisualElement name="TestButton2" style="flex-grow: 1;">
            <engine:DoubleField label="Double Field" value="42.2" />
            <engine:LongField label="Long Field" value="42" />
            <engine:EnumField label="Enum" value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" />
        </engine:VisualElement>
    </EditorLock>
    <EditorLock name="LockButton3" element-to-lock="HashElem" locked-icon="project://database/Assets/UI/Icons/closed.png?fileID=2800000&amp;guid=aab4aa87cedab3d41946230a364aa2e8&amp;type=3#closed" unlocked-icon="project://database/Assets/UI/Icons/open.png?fileID=2800000&amp;guid=5092e81ae3bb2b048b57c4f983dbd36b&amp;type=3#open">
        <engine:VisualElement name="HashElem" style="flex-grow: 1;">
            <engine:BoundsField label="Bounds" />
            <engine:Vector2IntField label="Vector2Int" />
            <engine:Label text="Label" />
            <engine:Hash128Field label="Hash128 Field" value="885eea9fcca73bdadde4ecd6a3af1312" />
            <engine:FloatField label="Float Field" value="42.2" />
            <engine:IntegerField label="Integer Field" value="42" />
        </engine:VisualElement>
    </EditorLock>
    <EditorLock element-to-lock="Test1">
        <engine:VisualElement name="Test1" style="flex-grow: 1;">
            <engine:IntegerField label="Integer Field" value="42" />
            <engine:LongField label="Long Field" value="42" />
            <engine:Vector2Field label="Vec2 Field" />
        </engine:VisualElement>
    </EditorLock>
    <EditorLock element-to-lock="Elem5">
        <engine:VisualElement name="Elem5" style="flex-grow: 1;">
            <engine:DoubleField label="Double Field" value="42.2" />
        </engine:VisualElement>
    </EditorLock>
</engine:UXML>
