<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/PlayerInspectorStyle.uss?fileID=7433441132597879392&amp;guid=28bcfc21e25ee3f4aa697560d92f21e0&amp;type=3#PlayerInspectorStyle" />
    <ui:TabView view-data-key="PlayerInspectorStyle" enabled="true">
        <ui:Tab label="Player Stats&#10;" name="StatsTab">
            <ui:VisualElement name="Pane_1" style="flex-grow: 1; flex-direction: row; transition-duration: 1s; transition-property: flex-grow; rotate: 0; justify-content: flex-start; visibility: visible; overflow: visible;">
                <ui:VisualElement name="Stats" class="section" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Stat sheet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" />
                    <ui:VisualElement name="Divider" class="header-divider" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:EnumField value="Center" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" name="ClassField" binding-path="m_Class" class="element" style="font-size: 18px; -unity-font-style: bold;" />
                    <ui:VisualElement name="StatsElem" class="element unity-label read-only" style="flex-grow: 1; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;">
                        <ui:FloatField label="Health" value="42.2" binding-path="m_Health" name="HealthField" readonly="true" picking-mode="Ignore" style="align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <ui:FloatField label="Move speed" value="42.2" binding-path="m_MoveSpeed" name="MoveSpeedField" readonly="true" style="align-self: auto; align-content: auto; justify-content: flex-start; align-items: auto; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <ui:IntegerField label="Arms" value="42" name="ArmsField" binding-path="m_Arms" picking-mode="Ignore" readonly="true" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                        <ui:IntegerField label="Teeth" value="42" name="TeethField" binding-path="m_Teeth" picking-mode="Ignore" readonly="true" style="margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="DebugElement" class="section-debug" style="flex-grow: 1; transition-property: all, flex-grow; transition-duration: 0s, 1s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; display: flex; width: 35%;">
                    <ui:Label tabindex="-1" text="Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="overflow: visible; display: flex;" />
                    <ui:VisualElement name="Divider" class="header-divider" style="flex-grow: 1; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:Button text="Randomize Health" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Debug_1" class="button" style="flex-wrap: wrap; text-overflow: clip; flex-grow: 1; -unity-font-style: bold; -unity-text-align: middle-center; white-space: normal; rotate: 0;" />
                    <ui:Button text="Debug 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Debug_2" class="button" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Pane_2" class="section" style="flex-grow: 1;">
                <ui:VisualElement name="SectionHeader" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionLabel" class="header" />
                    <ui:VisualElement name="SectionDivider" class="header-divider" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:IntegerField label="Item slots" value="42" name="ItemSlots" binding-path="m_ItemSlots" picking-mode="Ignore" readonly="true" class="element read-only" />
                <ui:Foldout text="Show Items" view-data-key="InventoryFoldout" enabled="true" class="element foldout">
                    <ui:VisualElement data-source="project://database/Assets/UI/UXML/ItemVisualTree.uxml?fileID=9197481963319205126&amp;guid=21bf21f0d41fd5a42bc493680e902754&amp;type=3#ItemVisualTree" name="Item" enabled="false" class="element" style="flex-grow: 1; width: 30%;">
                        <ui:VisualElement name="InventoryIcon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit;" />
                        <ui:TextField placeholder-text="filler text" name="ItemName" />
                        <ui:IntegerField value="0" name="ItemValue" />
                    </ui:VisualElement>
                </ui:Foldout>
            </ui:VisualElement>
            <ui:VisualElement name="Pane_3" class="section" style="flex-grow: 1; width: auto;">
                <ui:VisualElement name="Toggle" focusable="false" style="flex-grow: 1; flex-direction: row; font-size: 20px; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="➡" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugArrow" class="element" style="align-items: auto; justify-content: flex-start; font-size: 20px; -unity-font-style: bold; color: rgb(191, 191, 191); transition-duration: 0.5s;" />
                    <ui:Toggle label="Show Debug" name="DebugToggle" value="false" view-data-key="showDebug" focusable="true" class="header element" style="width: 90%; -unity-font-style: bold; color: rgb(210, 210, 210);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Tab>
        <ui:Tab label="Editor Options" name="OptionsTab">
            <ui:VisualElement name="Pane_3" tabindex="1" class="section" style="flex-grow: 1;">
                <ui:Foldout text="Class database reference" value="false" tabindex="0" view-data-key="ShowDatabase" class="element foldout" style="margin-right: 3px; margin-left: 12px;">
                    <uie:PropertyField binding-path="m_ClassDatabase" name="ClassDatabase" label="Select database" class="element" />
                </ui:Foldout>
            </ui:VisualElement>
        </ui:Tab>
    </ui:TabView>
    <TabbedView tabindex="0" name="OptionsView" focusable="false">
        <TabButton text="Stats" name="StatsButton" />
        <TabButton text="Options" tabindex="0" target="OptionsView" name="OptionsButton" />
    </TabbedView>
</ui:UXML>
