<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/USS/PlayerInspectorStyle.uss?fileID=7433441132597879392&amp;guid=28bcfc21e25ee3f4aa697560d92f21e0&amp;type=3#PlayerInspectorStyle" />
    <ui:VisualElement name="PreviousButtonElem" style="flex-grow: 1; height: 25px; width: 125px;">
        <ui:Button text="⬅ Previous object" parse-escape-sequences="false" display-tooltip-when-elided="true" name="PreviousButton" enable-rich-text="false" style="-unity-text-align: middle-left; width: auto;" />
    </ui:VisualElement>
    <ui:VisualElement name="SectionHeader">
        <ui:VisualElement name="SectionHeader" style="flex-grow: 1;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SectionLabel" class="header" />
            <ui:VisualElement name="SectionDivider" class="header-divider" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="IconElem" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="IconElem" class="section" style="flex-grow: 1; flex-direction: column;">
            <ui:VisualElement name="IconPreview" class="element" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; flex-shrink: 0; margin-left: 3px; margin-top: 3px; margin-right: 3px; margin-bottom: 3px; border-left-color: rgb(91, 91, 91); border-right-color: rgb(91, 91, 91); border-top-color: rgb(91, 91, 91); border-bottom-color: rgb(91, 91, 91); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-background-scale-mode: scale-to-fit; justify-content: center;" />
            <uie:PropertyField binding-path="m_InventoryIcon" name="IconProp" class="element" style="flex-direction: row;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <EditorLock element-to-lock="AttributesElem" locked-icon="project://database/Assets/UI/Icons/closed.png?fileID=2800000&amp;guid=aab4aa87cedab3d41946230a364aa2e8&amp;type=3#closed" unlocked-icon="project://database/Assets/UI/Icons/open.png?fileID=2800000&amp;guid=5092e81ae3bb2b048b57c4f983dbd36b&amp;type=3#open">
        <ui:VisualElement name="AttributesElem" class="section" style="flex-grow: 1;">
            <ui:IntegerField label="Gold value" value="0" binding-path="m_GoldValue" readonly="false" class="element" style="flex-wrap: wrap; flex-grow: 1; flex-direction: row; max-height: 45px;" />
            <ui:TextField picking-mode="Ignore" label="Description" value="filler text" name="Description" binding-path="m_Description" multiline="true" class="paragraph element" style="flex-grow: 1; white-space: normal; flex-direction: column;" />
        </ui:VisualElement>
    </EditorLock>
</ui:UXML>
