.custom-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: rgb(68, 138, 255);
}

.lockable-spacing-internal {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 2px;
    min-height: 20px;
}

.lockable-spacing-sub {
    margin-bottom: 12px;
    margin-top: 0;
}

.unity-toggle {
}

.unity-base-field {
}

.unity-base-text-field {
}

.unity-text-field {
}

.unity-base-field {
}

.divider-styling {
    margin-right: 2px;
    margin-left: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.lockable-spacing {
    margin-bottom: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-height: auto;
}
