.lock-settings-heading {
    margin-top: 16px;
    font-size: 14px;
    margin-bottom: 6px;
    margin-left: 4px;
}

.button-styling-locked {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    max-width: 20px;
    max-height: 20px;
    padding-bottom: 4px;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 6px;
    rotate: 0;
    margin-top: -4px;
    margin-right: -4px;
    margin-left: 0;
    align-self: flex-end;
    align-content: center;
    background-color: rgba(26, 201, 87, 1.00);
}

.button-styling-unlocked {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-background-scale-mode: scale-to-fit;
    max-width: 20px;
    max-height: 20px;
    padding-bottom: 4px;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 6px;
    rotate: 0;
    margin-top: -4px;
    margin-right: -4px;
    margin-left: 0;
    align-self: flex-end;
    align-content: center;
    background-color: rgba(165, 165, 165, 1.00);
}

.element-styling-locked {
    border-width: 6px;
    border-radius: 3px;
    border-color: rgba(26, 201, 87, 1.00);
    opacity: 0.85;
}

.element-styling-unlocked {
    border-width: 6px;
    border-radius: 3px;
    border-color: rgba(61, 45, 88, 0);
    opacity: 1;
}
