.lock-styling-default {
    -unity-background-scale-mode: scale-to-fit;
    max-width: 20px;
    max-height: 20px;
    padding-bottom: 4px;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
    padding-top: 2px;
    padding-right: 2px;
    padding-left: 6px;
    rotate: 0;
    margin-top: -4px;
    margin-right: -4px;
    margin-left: 0;
    align-self: flex-end;
    align-content: center;
    
    opacity: 0.85;
    border-width: 4;
    background-color: rgb(121, 227, 204);
}